<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Suhana Dine</title>
      <link href="favicon.ico" rel="icon"/>
      <link href="css/site.css" rel="stylesheet"/>
   </head>

   <body>
      <header>
         <nav>
            <a class="nav_anchor" href="index.html">Home</a>
            <a class="nav_anchor" href="menu.html">Menu </a>
            <a class="nav_anchor" href="about.html">About Us</a>
         </nav>
      </header>

      <main>
         <div class="main">
            <img id="hero-image" src="images/Hero Image.png" alt="this is our main food image">
            <div class="head_bar">
               <h1>About</h1>
               <p class="heading_bar">san francisco's #1 food joint</p>
            </div>
         </div>

         <section class="destination">
            <h2>Its More Than Food to Us</h2>
            <p class="destination_para">Its More Than Food to Us Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam deserunt quod nostrum omnis quaerat Lorem ipsum dolor sit. </p>
         </section>

         <section class="Des_of_Food">
            <img class="right" src="images/Our Story.png" alt="this is history image">
            <div class="Des_of_Food_div">
               <h2>Our History</h2>
               <p class="Des_of_Food_para">Our History Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, explicabo!</p>
            </div>
         </section>

         <section class="Des_of_Food">
            <div class="Des_of_Food_div">
               <h2>Our Chef</h2>
               <p class="Des_of_Food_para">FOur Chef Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, explicabo!</p>
            </div>

            <img class="left" src="images/Our Chef.png" alt="this is chef image">
         </section>

         <section class="Des_of_Food">
            <img class="right" src="images/Our Address.png" alt=">Our Address image">
            <div class="Des_of_Food_div">
               <h2>Our Address</h2>
               <p class="Des_of_Food_para">Our Address Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, explicabo!</p>
            </div>
         </section>
      </main>
      <footer>
         <small>&copy;This is a copyright statement 2025.</small>
      </footer>
   </body>
</html>